# Kitty Configuration

# BEGIN_KITTY_THEME
# Base16
include current-theme.conf
# END_KITTY_THEME

# General behavior
scrollback_lines 5000

# Font
font_family JetBrainsMono Nerd Font
font_size 10.5

# Background
background_opacity 0.4
hide_window_decorations yes

# Cursor
shell_integration no-cursor
cursor_blink_interval 0.8

# Allow remote control for dynamic theme change
allow_remote_control yes

# Window padding
window_padding_width 4

# Tab bar
tab_bar_style powerline

