
# Kitty Configuration

# Color theme
include ~/.config/kitty/colors.conf

# General behavior
scrollback_lines 5000

# Font
font_family JetBrainsMono Nerd Font

# Tailored to perfectly fit a neofetch
font_size 10.0
initial_window_width 98c
initial_window_height 31c

# Window decorations
# Kitty does not have a direct equivalent to WezTerm's window_decorations setting
# To disable decorations, you can use:
# enable_csd no

# Background
background_opacity 1.0
hide_window_decorations yes

# Cursor
cursor_shape beam
cursor_blink_interval 0.8
repaint_delay 30

# Kitty does not have a direct equivalent to force_reverse_video_cursor

# For Neovim Zen Mode-like functionality, you may need to script this in Kitty or use external tools.

# Below is an example of a script to adjust font size dynamically.
map f11 increase_font_size
map f12 decrease_font_size

# To toggle tab bar, you can script using Kitty's remote control feature.
allow_remote_control yes

