/* Rofi Wayland Application Launcher */

configuration {
	modi:                         "drun,calc";
    show-icons:                 true;
    display-calc:               " ";
    display-drun:               " ";
  	drun-display-format:        "{name}";
    font:                        "JetBrains Mono Nerd Font 12";
}

/* Config and colors ----------------------------------------------- */
/* TODO : import colors, transparency settings, etc */
/* NOTE : pour l'instant, je définis les couleurs directement ici, et je ferai un truc flavours plus tard. */

/* selected rgba : rgba(46, 48, 62, 0.4) */


* {
  
    background-primary:   rgba(28, 30, 38, 0.4); /* base00 */
    background-secondary: rgba(35, 37, 48, 0.9); /* base02 */
    background-selected:  rgba(46, 48, 62, 0.4); /* base02 */
    shade-bg:                   #1c1e26ff;
    text: #cbced0ff; /* base05 */
    shade-shadow:               #fc0303ff; /* en gros, le not selected */
    selected:                   #04ff00ff; /* utilisé comme le border des trucs sélectionnés. Mettre l'accent, plutôt ? */

    red: #fc0303ff; /* debug */
}

/* ---------------------------------- Full Screen Window ---------------------------------------- */
window {
    width:                       100%;
    height:                      100%;
    margin:                      0px;
    padding:                     0px;
    background-color:            @background-primary; 
}

/* ------------------------------------- Main Layout ------------------------------------------- */

mainbox {

    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
    spacing:                     24px;
    margin:                      0px;
    padding:                     100px 226px;
}

/* ---------------------------------------- Input ---------------------------------------------- */

inputbar {
    children:                    [ "prompt", "entry" ];

    border-radius:               50%;
    background-color:            @background-secondary; /* TODO : il faudrait un truc plus clair, moins transparent */
    text-color:                  @text;

    spacing:                     12px;
    margin:                      0% 28%;
    padding:                     10px 20px;
}

prompt {
    background-color:            transparent;
    text-color:                  inherit;
}

textbox-prompt-colon {
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}

entry {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    placeholder:                 " ";
    placeholder-color:           inherit;
}

/* --------------------------------------- List View -------------------------------------------- */

listview {
    cursor:                      "default";
    columns:                     6;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    background-color:            transparent;
    border:                      0px;

    margin: 0px;
    padding: 0px;
    spacing: 12px;
}
button {
    padding:                     12px 0px;
    border-radius:               12px;
    background-color:            @shade-shadow;
    text-color:                  @text;
    cursor:                      pointer;
}
button selected {
    background-color:            @shade-bg;
    border:                      1px solid;
    border-color:                @selected;
    text-color:                  white;
}

/* Elements --------------------------------------------------- */
element {
    cursor:                      pointer;
    border-radius:               24px;
    text-color:                  @red;
    orientation:                 vertical;

    spacing:                     16px;
    margin:                      0px;
    padding:                     36px 0px;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        72px;
    cursor:                      inherit;
}

element-text {
 background-color: inherit;
 text-color: inherit;
}
