/* Rofi Wayland Application Launcher */

configuration {
	modi:                         "drun";
    show-icons:                 true;
    display-calc:               " ";
    display-drun:               " ";
  	drun-display-format:        "{name}";
    font:                        "JetBrains Mono Nerd Font 10";
}

/* --------------------------------------- Colors ---------------------------------------------- */

@import "base16"

/* ---------------------------------- Full Screen Window --------------------------------------- */

window {
    width:                       100%;
    height:                      100%;
    margin:                      0px;
    padding:                     0px;
    background-color:            @background-primary; 
}

/* ------------------------------------- Main Layout ------------------------------------------- */

mainbox {
    children:                    [ "inputbar", "listview" ];
    spacing:                     24px;
    margin:                      0px;
    padding:                     100px 226px;
}

/* ---------------------------------------- Input ---------------------------------------------- */

inputbar {
    children:                    [ "prompt", "entry" ];

    border-radius:               50%;
    background-color:            @background-light;
    text-color:                  @text;

    spacing:                     12px;
    margin:                      0% 28%;
    padding:                     10px 20px;
}

prompt {
    background-color:            transparent;
    text-color:                  inherit;
}

textbox-prompt-colon {
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}

entry {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    placeholder:                 " ";
    placeholder-color:           inherit;
}

/* --------------------------------------- List View ------------------------------------------- */

listview {
    cursor:                      "default";
    columns:                     6;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
}

/* ---------------------------------------- Elements ------------------------------------------- */

element {
    cursor:                      pointer;
    border-radius:               24px;
    text-color:                  @red;
    orientation:                 vertical;

    spacing:                     16px;
    margin:                      0px;
    padding:                     36px 0px;
    horizontal-align: 0.50;
}

element-text {
    horizontal-align: 0.50;
} 

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        56px;
    cursor:                      inherit;
}

element normal.normal {
  	background-color:             transparent;
  	text-color:                   @text;
}

/* Every second element is identical to the normal element */
element alternate.normal {
	  background-color:             transparent;
	  text-color:                   @text;
}

element selected.normal {
	  background-color:             @background-light;
  	text-color:                   white;
}

/* Selected active is identical to selected normal (it does not trigger long enough) */
element selected.active {
	  background-color:             @background-light;
	  text-color:                   white;
}
