{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "gtk-layer-shell": "false",
  // "height": 35, // Waybar height (to be removed for auto height)
  // "width": 2560, // Waybar width
  "spacing": 0, // Gaps between modules (0px) Adjusted in the css
  "margin-top": 0,
  "margin-bottom": 0,
  "padding-left": 0,
  "padding-right": 0,
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory",
    "temperature",
    "disk",
    "custom/updates",
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    // "tray",
    "custom/notifications",
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "bluetooth",
    "clock",
    "custom/power",
  ],
  "hyprland/workspaces": {
    // "format": "{id}",
    "format": "",
    // "format-icons": {
    //   "active": "",
    //   "default": "",
    // },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-click": "activate",
  },
  "cpu": {
    "format": " {}%",
    "tooltip": true,
    "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
    "interval": 2,
  },
  "memory": {
    "format": " {}%",
    "tooltip": true,
    "interval": 2,
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ],
    "tooltip": true,
    "interval": 2,
  },
  "disk": {
    "format": " {percentage_used}%",
    "tooltip": true,
    "interval": 2,
  },
  "custom/updates": {
    "format": "{}",
    "exec": "~/.scripts/updates",
    // "on-click": "~/.scripts/updates update",
    "interval": 3600,
    "tooltip": true,
    // "tooltip-format": "{}",
    // "exec-tooltip": "~/.scripts/updates tooltip"
  },
  "mpris": {
    "title-len": 40,
    "interval": 1,
    "album-len": 0,
    "max-len": 60,
    "format": "{player_icon}  {artist} - {title}",
    "format-paused": "{player_icon}  {artist} - {title}",
    "player-icons": {
      "default": "▶",
      "mpv": "♫",
      "spotify": "",
      "firefox": "",
    },
    "status-icons": {
      "paused": "",
    },
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "max-length": 35,
  },
  "network": {
    // this needs an extensive rework
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {signalStrength}%",
    "format-disconnected": "{icon} No Internet",
    "format-linked": " {ifname} (No IP)",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "{icon} Disconnected",
    "on-click-right": "nm-connection-editor",
    "format-icons": {
      "ethernet": "",
      "disconnected": "󰤮",
      "wifi": [
        "",
        "󰤨"
      ],
    },
    "interval": 10,
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "󰂲 off",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click-right": "blueman-manager",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "reverse-scrolling": 1,
    "format": "{icon}{volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": "",
      "default": [
        " ",
        " ",
        " "
      ],
    },
    "on-click": "pavucontrol",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-scroll-up": "light -A 1",
    "on-scroll-down": "light -U 1",
    "interval": 2,
  },
  "battery": {
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    "format-icons": [
      "󰂃",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂"
    ],
    "interval": 2,
  },
  "clock": {
    "timezone": "Europe/Paris",
    "format": " {:%d/%m <small>%a</small> %H:%M}",
    //"format": " {:%a %b %d %Y | %H:%M}",
    "format-alt": " {:%A %B %d %Y (%V) | %r}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
    "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
    "interval": 60,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "exec": "~/.scripts/tools/expand weather",
    "return-type": "json",
  },
  "custom/ss": {
    "format": "{}",
    "exec": "~/./scripts/tools/expand ss-icon",
    "return-type": "json",
    "on-click": "~/.scripts/screenshot_full",
  },
  "custom/cycle_wall": {
    "format": "{}",
    "exec": "~/.scripts/tools/expand wall",
    "return-type": "json",
    // "interval": 1,
    "on-click": "~/.scripts/tools/expand cycle",
    "on-click-right": "~/.scripts/tools/expand cycler",
  },
  "custom/clipboard": {
    "format": "{}",
    "exec": "~/.scripts/tools/expand clipboard",
    "return-type": "json",
    // Window position is managed in Hyperland config's windowrulev2
    "on-click": "pkill tofi || sleep 0.15 && cliphist list | tofi -c ~/.config/tofi/tofi.clip.conf | cliphist decode | wl-copy",
    "on-click-middle": "rm -f ~/.cache/cliphist/db",
    "on-click-right": "pkill tofi || sleep 0.15 && cliphist list | tofi -c ~/.config/tofi/tofi.clip.conf | cliphist delete",
    // Here "-l top_right -x -15 -y 10" doesn't matter as '-n' mode is used
    // "on-click": "pkill wofi || cliphist list | wofi --dmenu -p clippick -l top_right -x -15 -y 10 -n | cliphist decode | wl-copy",
    // "on-click-middle": "rm -f ~/.cache/cliphist/db",
    // "on-click-right": "pkill wofi || cliphist list | wofi --dmenu -p clippick -l top_right -x -15 -y 10 -n | cliphist delete",
    "escape": true,
  },
  "custom/power": {
    "format": "{}",
    // "exec": "~/.scripts/tools/expand power",
    "exec": "echo '{\"text\":\"⏻\",\"tooltip\":\"Power\"}'",
    "return-type": "json",
    "on-click": "~/.config/wlogout/launch.sh",
  },
  "custom/custom": {
    "format": "{}",
    "exec": "~/.scripts/tools/expand arrow-icon",
    "on-click": "~/.scripts/tools/expand_toolbar",
    "return-type": "json",
  },
}
