# Hyprland configuration file

source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/modules/daemons.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/environment.conf
source = ~/.config/hypr/modules/appearance.conf
source = ~/.config/hypr/modules/inputs.conf
source = ~/.config/hypr/modules/keybindings.conf
source = ~/.config/hypr/modules/window_rules.conf

