# Hyprlock configuration

source = ~/.config/hypr/colors.conf

background {
    monitor =
    path = $HOME/Images/Wallpapers/Dune Spice Ship.png

    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $base0D
    font_size = 200
    font_family = JetBrainsMono
    shadow_passes = 3
    shadow_size = 4

    position = 0, 550
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $base0D
    font_size = 200
    font_family = JetBrainsMono
    shadow_passes = 3
    shadow_size = 4

    position = 0, 300
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $base05
    font_size = 30
    font_family = JetBrainsMono Nerd Font

    position = 0, 100
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $base05
    font_size = 25
    font_family = JetBrainsMono Nerd Font

    position = 0, 50
    halign = center
    valign = center
}

input-field {
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    dots_rouding = -1

    rounding = 50%
    outer_color = $base00
    inner_color = $base00
    font_color = $base05
    fade_on_empty = true

    placeholder_text =
    fail_text = 

    position = 0, 120
    halign = center
    valign = bottom

    check_color = $base0D
    fail_color = $base08
}
