# General Hyprland appearance and tiling behavior

general { 
    # Margins & padding
    gaps_in = 5
    gaps_out = 20

    # Borders
    border_size = 1
    col.active_border = $base0D $base0E 45deg
    col.inactive_border = $base03
    resize_on_border = true 

    layout = dwindle
}

decoration {
    rounding = 10
    shadow_range = 20

    blur {
        enabled = true
        size = 5
        passes = 4
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Tiling
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

# Disable Hyprland default wallpaper
misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

