# Hyprland daemons

exec-once = swaync  # Notification daemon
exec-once = swww-daemon  # Wallpaper daemon
exec-once = waybar  # Status bar
exec-once = hypridle  # Idle manager
exec-once = udiskie # Automount USB drives
exec-once = /usr/lib/polkit-kde-authentication-agent-1  # Change for NixOS ! Auth agent
exec-once = clipse -listen  # Clipboard manager
exec-once = sleep 1 && swww img '~/Images/Wallpapers/sound-of-perseverance.png'
exec-once = ~/.local/bin/hyprland_dynamic_float
