# Hyprland environment variables

# Cursor theme (hyprcursor)
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

# Program shortcuts
$terminal = kitty
$fileManager = nautilus
$obsidian = obsidian --ozone-platform=wayland --ozone-platform-hint=auto --enable-features=UseOzonePlatform,WaylandWindowDecorations


