# Hyprland inputs

input {
    kb_layout = fr,us
    kb_variant = ,intl
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules = evdev

    # Follow keyboard layout changes
    resolve_binds_by_sym = true

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}


gestures {
    workspace_swipe = true
    workspace_swipe_forever = true
}
