# Hyprland window rules

windowrulev2 = suppressevent maximize, class:.*

# Bind clipse to a floating window
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)
# bind = SUPER, V, exec, kitty --class clipse -e clipse


# Make wifi and bluetooth editors floating
windowrulev2 = float, class:(nm-connection-editor|blueman-manager)
windowrulev2 = size 700 500, class:(nm-connection-editor|blueman-manager)

# Make the chrome bitwarden popup floating
windowrulev2 = float, class:(chrome-nngceckbapebfimnlniiiahkandclblb-Default)
windowrulev2 = size 20% 50%, class:(chrome-nngceckbapebfimnlniiiahkandclblb-Default)

# Make python|matlplotlib floating
# windowrulev2 = float,class:^(.*\.py)$
# windowrulev2 = size 800 600,class:^(.*\.py)$
windowrulev2 = float,class:^(?=.*matplotlib).*$
windowrulev2 = size 800 600,class:^(?=.*matplotlib).*$

# Rofi blur
layerrule = blur, rofi

# Wlogout blur
layerrule = blur, logout_dialog

# Waybar blur
layerrule = blur,waybar

# Obsidian blur (make hyprland understand that Obsidian is transparent)
# windowrule = opacity 0.99 0.99, obsidian
