/* Base menu theme. Needs importing styling variables & colors */

* {
    background-color: transparent;
}

/* --------------------------------------- Configuration --------------------------------------- */

configuration {
	  modi:                         "drun";
    show-icons:                   true;
    display-drun:                 " ";
  	drun-display-format:          "{name}";
}

/* --------------------------------------- Window Layout --------------------------------------- */

window {
    padding:          25px;
    background-color: var(background);
    border:           var(border-width);
    border-color: var(accent-color);
    border-radius: var(border-radius);
    width: 30%;
}

mainbox {
    padding: 0;
    border:  0;
    border-radius: 0;
}

/* ------------------------------------------- Input ------------------------------------------- */

inputbar {
    margin: 0px 120px 20px 120px;
    padding:                     10px 20px;
    spacing:    0px ;
    background-color: var(background-light);
    children:   [ "prompt", "entry" ];
    border-radius: 50%;
    spacing: 5px;
}

prompt {
    spacing:    0;
    text-color: var(text);
}

entry {
    text-color:        var(text);
    cursor:            text;
    spacing:           0;
    placeholder:       "";
    border-radius: 0;
}

/* ---------------------------------------- List Layout ---------------------------------------- */

listview {
    padding:      2px 0px 0px ;
    spacing:      2px ;
    border-radius: 0px;
    fixed-height: true;
    lines: 5;
}

/* ------------------------------------------ Elements ----------------------------------------- */

element {
    padding:    10px 15px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
    border-radius: 10px;
}

element normal.normal {
    background-color: transparent;
    text-color:       var(text);
}
element alternate.normal {
  background-color: transparent;
  text-color:       var(text);
}

element selected.normal {
    background-color: var(background-light);
    text-color:       white;
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}

